# DATABASE_URL={MONGODB_URI/DB_NAME}
# SECRET={RANDOM_CHARACTER_STRING}
# SPACES_ENDPOINT={S3_SPACES_END_POINT}
# SPACES_ENDPOINT_WITHOUT_HTTPS={S3_SPACES_END_POINT_WITHOUT_HTTPS}
SPACES_KEY={S3_SPACES_KEY}
SPACES_SECRET={S3_SPACES_SECRET}
# SPACES_NAME={S3_SPACES_NAME}
# REDIS_PASSWORD = {REDIS_PASSWORD}
# REDIS_HOST = localhost
# REDIS_PORT = {REDIS_PORT}
DATABASE_URL=mongodb://localhost:27017/socialapp
SECRET=123
# SPACES_ENDPOINT={123}
# SPACES_ENDPOINT_WITHOUT_HTTPS={123}
# SPACES_KEY={123}
# SPACES_SECRET={123}
# SPACES_NAME={123}
REDIS_PASSWORD = 
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
# STAGE = "production"
PORT=3000